<script type="text/javascript">window.global = window;</script>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LibTester</title>
  <base href="/lib-tester/">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
